.change-entry {
  display: flex;
  justify-content: space-between;
}

.view-entity-changes {
  width: 100%;
}

.view-entity-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.view-entity-section {
  text-align: left;
  border-width: 1px;

  padding: 3px;
  padding-left: 5px;
  margin: 2px;
  font-size: 0.9rem;
}

.item-1 {
  grid-column: 1;
}

.item-2 {
  grid-column: 2;
}

.item-3 {
  grid-column: 3;
}

.item-4 {
  grid-column: 4;
}

.unchanged-entity {
  background-color: rgb(255, 245, 213);
}

.changed-entity {
  background-color: rgb(255, 212, 71);
  animation-name: highlight-background;
  animation-duration: 4s;
}

@keyframes highlight-background {
  from {
    background-color: red;
  }
  to {
    background-color: rgb(255, 212, 71);
  }
}
